{
  "name": "certprep360-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless handlers for CertPrep360",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0"
  }
}
