{
  "name": "AWS Certification Practice Exams",
  "short_name": "AWS Exams",
  "description": "Practice exams for AWS certifications - SAA-C03, DVA-C02, SOA-C02, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9900",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
